# CRMYIA

./: CRMYIA.sln
Arquivos/: CRM_Model.dez  create_mssqlserver.sql  drop_mssqlserver.sql
CRMAYIA.Service/: CRMYIA.Service.csproj  CRMYIAService.cs  Program.cs  appsettings.json
CRMYIA.Business/: CRMYIA.Business.csproj
CRMYIA.Business/Abordagem/: AbordagemCategoriaModel.cs  AbordagemModel.cs
CRMYIA.Business/ArquivoLead/: ArquivoLeadModel.cs
CRMYIA.Business/AssinaturaCartao/: AssinaturaCartaoModel.cs
CRMYIA.Business/BannerOperadora/: BannerOperadoraModel.cs
CRMYIA.Business/Calendario/: CalendarioModel.cs
CRMYIA.Business/CalendarioSazonal/: CalendarioSazonalModel.cs
CRMYIA.Business/Campanha/: CampanhaModel.cs
CRMYIA.Business/CampanhaArquivo/: CampanhaArquivoModel.cs
CRMYIA.Business/Capa/: CapaModel.cs
CRMYIA.Business/CapaRedeSocial/: CapaRedeSocialModel.cs
CRMYIA.Business/Chat/: ChatModel.cs  UsuarioDetalhe.cs
CRMYIA.Business/Cidade/: CidadeModel.cs
CRMYIA.Business/Cliente/: ClienteModel.cs  EmailModel.cs  EstadoCivilModel.cs  GeneroModel.cs  KPIMetaModel.cs  OperadoraTelefoneModel.cs  OrigemLeadModel.cs  TelefoneModel.cs  TipoLeadModel.cs
CRMYIA.Business/Corretora/: CorretoraModel.cs
CRMYIA.Business/Dashboard/: CarteiraViewModel.cs  DashboardViewModel.cs  OperadoraMaisVendidaViewModel.cs  PropostaViewModel.cs  RankingViewModel.cs  ValorProducaoPorDiaViewModel.cs
CRMYIA.Business/Estado/: EstadoModel.cs
CRMYIA.Business/ExportacaoSisWeb/: ExportacaoSisWebModel.cs
CRMYIA.Business/Fornecedor/: FornecedorConsultaModel.cs  FornecedorModel.cs
CRMYIA.Business/GrupoCorretor/: GrupoCorretorModel.cs
CRMYIA.Business/GrupoCorretorCampanha/: GrupoCorretorCampanhaModel.cs
CRMYIA.Business/GrupoCorretorOperadora/: GrupoCorretorOperadoraModel.cs
CRMYIA.Business/HistoricoAcesso/: HistoricoAcessoModel.cs
CRMYIA.Business/Informacao/: InformacaoModel.cs
CRMYIA.Business/KPI/: KPICargoModel.cs  KPIGrupoModel.cs  KPIGrupoUsuarioModel.cs  KPIMetaIndividualModel.cs  KPIMetaModel.cs  KPIMetaValorIndividualModel.cs  KPIMetaValorModel.cs  KPIMetaVidaIndividualModel.cs  KPIMetaVidaModel.cs  KPIServicoModel.cs  MetaModel.cs
CRMYIA.Business/LandingPage/: LandingPageCarrosselModel.cs  LandingPageModel.cs
CRMYIA.Business/Lead/: StatusLeadModel.cs
CRMYIA.Business/Modulo/: ModuloModel.cs
CRMYIA.Business/Notificacao/: NotificacaoModel.cs
CRMYIA.Business/NotificacaoMensagem/: NotificacaoMensagemModel.cs
CRMYIA.Business/Operadora/: OperadoraModel.cs  ProdutoModel.cs
CRMYIA.Business/Perfil/: PerfilModel.cs
CRMYIA.Business/Proposta/: BancoModel.cs  CategoriaModel.cs  FaixaEtariaModel.cs  FasePropostaModel.cs  HistoricoLigacaoModel.cs  HistoricoPropostaModel.cs  LinhaModel.cs  ModalidadeModel.cs  MotivoDeclinioLeadModel.cs  MotivoDeclinioModel.cs  PorteModel.cs  PropostaFaixaEtariaModel.cs  (+2 more)
CRMYIA.Data/: CRMYIA.Data.csproj
CRMYIA.LANDING/: CRMYIA.Landing.csproj  Program.cs  Startup.cs  appsettings.json
CRMYIA.Web/: CRMYIA.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CRMYIA.Web/Context/: YiaContext.cs
CRMYIA.Web/Controller/: NotificacaoController.cs
CRMYIA.Web/Entities/: Abordagem.cs  AbordagemCategoria.cs  ArquivoLead.cs  AssinaturaCartao.cs  Banco.cs  Banner.cs  Calendario.cs  CalendarioSazonal.cs  Campanha.cs  CampanhaArquivo.cs  Capa.cs  CapaRedeSocial.cs  Categoria.cs  Chat.cs  Cidade.cs  Classificacao.cs  Cliente.cs  Corretora.cs  CorretoresCampinas.cs  CorretoresSP.cs  Documento.cs  Email.cs  Estado.cs  EstadoCivil.cs  FaixaEtaria.cs  FaseProposta.cs  Fechamento.cs  Fila.cs  FilaItem.cs  Fornecedor.cs  FornecedorConsulta.cs  Genero.cs  GrupoCorretor.cs  GrupoCorretorCampanha.cs  GrupoCorretorOperadora.cs  HistoricoAcesso.cs  HistoricoLigacao.cs  HistoricoProposta.cs  Informacao.cs  KPICargo.cs  (+49 more)
CRMYIA.Web/Pages/: AssinaturaCartao.cshtml  AssinaturaCartao.cshtml.cs  Banners.cshtml  Banners.cshtml.cs  BannersDeOperadora.cshtml  BannersDeOperadora.cshtml.cs  BannersFrequentes.cshtml  BannersFrequentes.cshtml.cs  CapaRede.cshtml  CapaRede.cshtml.cs  CapasRedeSocial.cshtml  CapasRedeSocial.cshtml.cs  Enriquecimento.cshtml  Enriquecimento.cshtml.cs  Error.cshtml.cs  ExportSisWeb.cshtml  ExportSisWeb.cshtml.cs  FilaListar.cshtml  FilaListar.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexCorretor.cshtml  IndexCorretor.cshtml.cs  IndexGerente.cshtml  IndexGerente.cshtml.cs  IndexMarketing.cshtml  IndexMarketing.cshtml.cs  IndexSupervisor.cshtml  IndexSupervisor.cshtml.cs  KPIGrupo.cshtml  KPIGrupo.cshtml.cs  ListarAniversariante.cshtml  ListarAniversariante.cshtml.cs  ListarCampanha.cshtml  ListarCampanha.cshtml.cs  ListarCampanhaGenerica.cshtml  ListarCampanhaGenerica.cshtml.cs  ListarClassificacao.cshtml  ListarClassificacao.cshtml.cs  ListarCliente.cshtml  (+113 more)
CRMYIA.Web/Pages/Shared/: _Layout.cshtml  _LayoutOut.cshtml
CRMYIA.Web/Properties/: launchSettings.json
CRMYIA.Web/wwwroot/ArquivoLead/: YIA_ModeloLead2_20201113003226_0.csv  YIA_ModeloLead_20201112222422_0.csv  YIA_ModeloLead_20201112223104_0.csv
CRMYIA.Web/wwwroot/YNDICA/Processado/: YIA_ArquivoTesteCNPJ_20210627232637_0_Processado.txt
CRMYIA.Web/wwwroot/css/: KPIGrupo.css  adminlte.css  novaMetaGrupo.css  style.css  tasks.css
CRMYIA.Web/wwwroot/css/alt/: adminlte.components.css.map  adminlte.extra-components.min.css
CRMYIA.Web/wwwroot/js/: CalendarVisit.js  main.js
CRMYIA.Web/wwwroot/js/notificacao/: chat.js  notificacao.js
CRMYIA.Web/wwwroot/js/pages/: dashboard2.js
CRMYIA.Web/wwwroot/js/sistema/: NovaCampanhaGenerica.js  assinaturaCartao.js  bannersOperadora.js  campanha.js  capasRedeSocial.js  exportSisWeb.js  geral.js  kpiGrupo.js  listarCliente.js  listarUsuario.js  materialDivulgacao.js  minhaConta.js  novaClassificacao.js  novaMeta.js  novaMetaGrupo.js  novoGrupoCorretor.js  novoVideo.js  tarefa.js  uploadAssinaturaCartao.js  uploadBannerOperadora.js  uploadCapaRedeSocial.js  uploadLanding.js  videos.js
CRMYIA.Web/wwwroot/plugins/bootstrapvalidator/demo/: DateRange.html
CRMYIA.Web/wwwroot/plugins/datatables/: dataTables.ptbr.lang.json
(+167 files in other folders)
