<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7cfa7238-cb99-4365-b998-54cbd5679e77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\xlsx\**" />
    <Content Remove="wwwroot\js\xlsx\**" />
    <EmbeddedResource Remove="wwwroot\js\xlsx\**" />
    <None Remove="wwwroot\js\xlsx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRMYIA.Business\CRMYIA.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\NovoTipoLead - Copy - Copy.cshtml.cs">
      <DependentUpon>NovoTipoLead - Copy.cshtml.cs</DependentUpon>
    </Compile>
    <Compile Update="Pages\NovoTipoLead - Copy.cshtml.cs">
      <DependentUpon>NovoTipoLead.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ArquivoLead\" />
    <Folder Include="wwwroot\ArquivoCampanha\" />
    <Folder Include="wwwroot\ArquivoFoto\" />
    <Folder Include="wwwroot\audio\" />
  </ItemGroup>

</Project>
